{
  "name": "rsb.css",
  "version": "1.0.2",
  "description": "reset style browser",
  "main": "rsb.css",
  "publishConfig": { "registry": "https://npm.pkg.github.com" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordDominator141/rsb.css.git",
    "directory": "packages/name"
  },
  "keywords": [
    "css-style",
    "css",
    "reset-css",
    "reset",
    "reset",
    "style",
    "reset",
    "browser",
    "style",
    "reset",
    "css"
  ],
  "author": "Lord Dominator",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LordDominator141/rsb.css/issues"
  },
  "homepage": "https://github.com/LordDominator141/rsb.css#readme",
  "files": [
    "rsb.css",
    "rsb.min.css",
    "rsb.scss"
  ] 
}
